$bp-sm:600px;
$bp-md:768px;
$bp-L:992px;
$bp-XL:1200px;


@mixin mobile{
    @media (min-width:0) and (max-width:#{$bp-sm})
    {
        @content;
    }
}

@mixin tablet {
    @media (min-width:$bp-sm+1px) and (max-width:#{$bp-md})
    {
        @content;
    }
}
@mixin dekstop {
    @media (min-width:$bp-md+1px) and(max-width:#{$bp-L}){
        @content;
    }
        
}
@mixin superdesktop {
    @media(min-width:$bp-L+1px) and(max-width:#{$bp-XL}){
        @content;
    }
}
@mixin extra{
    @media(min-width:$bp-XL+245){
        @content;
    }
}



.section-produk-content{
    padding-top:107px;
    padding-bottom:109px;
}
.produkWrapper{
    
    .produk-content{
        margin-top:100px;

    }
}


//start section operator

.section-operator{
    padding-top:83px;
    background: rgba(225, 225, 225, 0.17);
    position:relative;
    padding-bottom:110px;
    .operator-wrapper{
        padding-top:80px;
        display:grid;
        width:100%;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 100px;
        column-gap: 90px;
      
   
       

       
    }
    .elipse{
        width:250px;
        position: absolute;
        right:0;
        bottom:0;

    }


}

@include mobile{
    .section-operator{

        .operator-wrapper{
            grid-template-columns: repeat(2,minmax(90px,1fr));
            column-gap: 90px;

        }
    }
}

@include tablet{
    .section-operator{

        .operator-wrapper{
            grid-template-columns: repeat(3,minmax(90px,1fr));
           
            column-gap: 90px;

        }
    }
    
}